# demo

./: README.md  pom.xml
src/main/java/cn/tju/scs/: DemoApplication.java
src/main/java/cn/tju/scs/config/: MybatisConfig.java
src/main/java/cn/tju/scs/controller/: UserController.java
src/main/java/cn/tju/scs/domain/: User.java
src/main/java/cn/tju/scs/mapper/: UserMapper.java
src/main/java/cn/tju/scs/mapper/xml/: UserMapper.xml
src/main/java/cn/tju/scs/service/: IUserService.java
src/main/java/cn/tju/scs/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/cn/tju/scs/: DemoApplicationTests.java
